# project-map-reduce

./: README.md
projectAdler/: .classpath  .project  pom.xml
projectAdler/src/main/resources/: Header.java  LocalApp.java  LocalCloud.java  Manager.java  Workers.java  test1.java
projectAdler/src/main/resources/archetype-resources/: pom.xml
projectAdler/src/main/resources/archetype-resources/src/main/java/: App.java  Header.java  LocalApp.java  LocalCloud.java  NAVEYAHOMO.java
projectAdler/src/main/resources/archetype-resources/src/test/java/: AppTest.java
